[33m19a960a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m autocommit
[33ma71bfef[m autocommit
[33m0561a27[m first dev push
[33me4445c3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m autocommit
[33m05fecba[m autocommit
[33m895410a[m autocommit
[33m2583803[m autocommit
[33m0a0aad5[m autocommit
[33mccf82ad[m autocommit
[33m8afea0e[m autocommit
[33md6f4118[m remove untracked folders
[33m104f5b6[m autocommit
[33m0648843[m autocommit
[33m11e098c[m commit from pycharm
[33mf3c3b65[m commit from pycharm
[33m69d39ef[m autocommit
[33mb860f8d[m test commit
[33m6b526a8[m commit from pycharm
[33m0686873[m autocommit
[33m708d9a4[m autocommit
[33mcd0f9cc[m autocommit
[33m63c16c7[m autocommit
[33m8b12513[m autocommit
[33m1e13930[m autocommit
[33m1f24905[m autocommit
[33m71df038[m autocommit
[33m4f86303[m autocommit
[33md83af69[m autocommit
[33md8c3523[m autocommit
[33m564a1cc[m autocommit
[33meddb369[m autocommit
[33m31d7d44[m autocommit
[33m50c3e53[m autocommit
[33m631a6d1[m autocommit
[33mf8d0885[m autocommit
[33maeed1c7[m autocommit
[33m7cff391[m autocommit
[33mfa05e65[m autocommit
[33m08cdafe[m autocommit
[33ma05fcc4[m autocommit
[33m64901d5[m autocommit
[33m56d419e[m autocommit
[33mbbc1bec[m autocommit
[33m7b2fd53[m autocommit
[33m8086f39[m Merge pull request #1 from williamjameshandley/main
[33me3278b9[m example nested sampling script
[33m3057980[m Added a nested sampling example
[33m2f64139[m Corrections for loading without path declaration
[33mf6bf8b4[m autocommit
[33m0e67f2a[m autocommit
[33mbd4fc46[m autocommit
[33mb8f6db9[m autocommit
[33mbf8be2c[m autocommit
[33m5a91c20[m autocommit
[33maf103b6[m autocommit
[33me313064[m autocommit
[33m49ff847[m autocommit
[33m82b8c01[m autocommit
[33m173b7d7[m First fitting methods outlined
[33m49c1c8d[m Back at it again at Krispy Kreme
[33m298beaa[m Back at it again at Krispy Kreme
[33m13c0192[m autocommit
[33mb59a772[m autocommit
[33mef291c9[m first push
[33m653ef35[m Initial commit
